{
	"binary_file_patterns":
	[
		"*.psd"
	],
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_slow_plugins": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"eqeqeq": true,
		"evil": false,
		"expr": true,
		"jquery": true,
		"latedef": true,
		"newcap": true,
		"noarg": true,
		"noempty": true,
		"onecase": false,
		"shadow": false,
		"undef": true
	},
	"move_to_limit_on_up_down": true,
	"remember_open_files": false,
	"scroll_past_end": false,
	"theme": "Soda Dark.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
