{
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"eqeqeq": true,
		"evil": false,
		"expr": true,
		"jquery": true,
		"latedef": true,
		"newcap": true,
		"noarg": true,
		"noempty": true,
		"onecase": false,
		"shadow": false,
		"undef": true
	},
	"binary_file_patterns":
	[
		"*.psd"
	],
	"file_exclude_patterns":
	[
		"Thumbs.db",
		".DS_Store",
		"*.log",
		"*.gz",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.pdf",
		"*.zip",
		"*.eot",
		"*.svg",
		"*.ttf",
		"*.woff"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"highlight_line": true,
	"move_to_limit_on_up_down": true,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": true,
	"detect_slow_plugins": false,
	"remember_open_files": false,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark.sublime-theme",
	"tree_animation_enabled": false
}
